# assorted packages
IncreaseTimeouts    # load very-early so it can MITM the 'qpkg_service' utility
HideThatBanner      # load early in-case App Center is opened immediately after bootup
MUSL_CROSS

# device drivers
USBSerialdrivers
V4LDrivers
RltkWifi1c
RltkWifi2b
ELFx31
MustangUserDriver   # load before container-station

# package managers
Optware
Optware-NG
Entware-ng
Entware-3x
Entware             # load before NVIDIA_GPU_DRV - affects Resource Monitor metrics if loaded after

# assorted packages
update_qpkg_conf
NvKernelDriver      # load before NVIDIA_GPU_DRV
NVIDIA_GPU_DRV      # load before HD_Station & linux-station
netmgr              # 'Network & Virtual Switch'
NMAP                # load before WMAP
AcronisK            # load before AcronisAgent
QX11                # 'Virtual Remote Desktop Window Manager'
V2Ray               # 'Project V - V2ray Core' - load before V2rayA

# high-level language interpreters
Python
QPython2
Python3
QPython3
QPython39
QPython310
QPython311
Perl
QPerl
nodejs
nodejsv4
nodejsv6
nodejsv8
NodeJS
NodeJS18
ruby
QRuby
Go
Erlang

# version control systems
git
QGit

# virtual environments
Mono
Qmono
DotNET
DotNETSDK
JRE
JRE_ARM
QJDK7
QJDK8
QJDK9
QJDK10
QJDK11
QJDK14
QJDK16
QJDK17
QJDK18
java-installer      # available in the FileBot repo
QVS                 # old 'Virtualization Station'
QKVM                # new 'Virtualization Station'
HD_Station          # note: 'HD Station' or 'Linux Station' - only one can be enabled at any time
container-station
linux-station       # load after container-station
Qemu

# certificate management
CACert              # load after QPerl and before Qapache

# web servers
Qapache
Tomcat
Tomcat8
TomCat9
TomCat10            # load after QJDK8
Nginx               # v1.12.2
NGinX               # v1.21.2.0
QNginx
Caddy
Apache73
Apache74
Apache80
Apache81
Apache82

# databases
QMongoDB
MongoDB
QMariaDB
MariaDB5
MariaDB10
CubeSQL
PimCore
postgresql
PostgreSQL
QPostgreSQL         # load before QOdOO, QOdoo11
PostgreSQLPremium   # load after Qapache
PostgreSQLPremium13 # load after Apache80
PG4admin82
MySQL8
InfluxDB            # load before Chronograf
InfluxDB2
firebird
Neo4J
QuestDB
Dolt

# multimedia tools
ffmpeg              # load before FileBot, DigitalMediaServer, Soundscape
Qffmpeg             # load before FileBot, QBubbleUPnP
MediaInfoShared     # load before FileBot
MediaInfoCLI
MultimediaConsole
QuMagieCore         # 'QNAP AI Core' - load after container-station and MultimediaConsole
qumagie             # load after QuMagieCore
QMultimedia
HandBrake_CLI       # load before Tdarr
FileBot             # load before filebot-node
filebot-node        # load after NodeJS and FileBot

# media servers
XTeve
Plex
PlexMediaServer     # load before PlexRequests
PlexPlayer
Phlex
OpenPlexTheatre
pmp
Emby
EmbyServer
TeamSpeak3          # load before Sinusbot
Komga               # load after QJDK8

# VPN               # load all these before DownloadStation
QVPN
QOpenVPN
VyprVPN
TincVPN
WireGuard
Brook
Windscribe
Tailscale

# assorted QNAP packages
Qsirch              # load after JRE and before Qfiling
HybridBackup        # load before CloudBackup
