# malware detection and removal
MalwareRemover
MCAFEE_QNAP

# assorted packages
HideThatBanner      # load early in case user opens App Center immediately after bootup
USBSerialdrivers
ELFx31

# package managers
Optware
Optware-NG
Entware-ng
Entware-3x
Entware             # load before NVIDIA_GPU_DRV - affects Resource Monitor metrics if loaded after

# assorted packages
update_qpkg_conf
NvKernelDriver      # load before NVIDIA_GPU_DRV
NVIDIA_GPU_DRV      # load before HD_Station & linux-station
netmgr              # 'Network & Virtual Switch'

# high-level language interpreters
Python
QPython2
Python3
QPython3
Perl
QPerl
nodejs
nodejsv4
nodejsv6
nodejsv8
NodeJS
ruby
QRuby
Go

# version control systems
git
QGit

# virtual environments
Mono
Qmono
DotNET
DotNETSDK
JRE
QJDK7
QJDK8
QJDK9
QJDK10
QJDK11
QVS                 # 'Virtualization Station'
HD_Station          # note: 'HD Station' or 'Linux Station' - only one can be enabled at any time
container-station
linux-station       # load after container-station

# web servers
Qapache
Tomcat
Tomcat8
TomCat9
Nginx
QNginx
Caddy
Apache73
Apache74

# databases
QMongoDB
QMariaDB
CubeSQL
PimCore
postgresql
PostgreSQL
QPostgreSQL
PostgreSQLPremium   # load after Qapache
MySQL8
InfluxDB            # load before Chronograf
firebird
Neo4J

# multimedia tools
ffmpeg              # load before FileBot
Qffmpeg             # load before FileBot
MediaInfoShared     # load before FileBot
MediaInfoCLI
MultimediaConsole   # * this item is untested *
QuMagieCore         # load after container-station and MultimediaConsole
qumagie             # load after QuMagieCore

# media servers
XTeve
Plex
PlexMediaServer
PlexPlayer
Phlex
OpenPlexTheatre
pmp
Emby
EmbyServer
#AirSonic           # test disable as per https://forum.qnap.com/viewtopic.php?p=727190#p727190
#QMadSonic          # test disable as per https://forum.qnap.com/viewtopic.php?p=727190#p727190
#QSubSonic          # test disable as per https://forum.qnap.com/viewtopic.php?p=727190#p727190

# VPN               # load all these before DownloadStation
QVPN
QOpenVPN
VyprVPN
TincVPN
WireGuard
Brook
Windscribe

# assorted QNAP packages
Qsirch              # load after JRE and before Qfiling
HybridBackup        # load before CloudBackup
