# assorted packages
HideThatBanner      # load early in case user opens App Center immediately after bootup

# package managers
Optware
Optware-NG
Entware-ng
Entware-3x
Entware             # load before NVIDIA_GPU_DRV - affects Resource Monitor metrics if loaded after

# assorted packages
update_qpkg_conf
NVIDIA_GPU_DRV      # load before HD_Station & linux-station
netmgr              # 'Network & Virtual Switch'

# high-level language interpreters
Python
QPython2
Python3
QPython3
Perl
QPerl
nodejs
nodejsv4
nodejsv6
nodejsv8
NodeJS
ruby
QRuby
Go

# version control systems
git
QGit

# virtual environments
Mono
Qmono
DotNET
DotNETSDK
JRE
QJDK7
QJDK8
QJDK9
QJDK10
QJDK11
QVS                 # 'Virtualization Station'
HD_Station          # note: 'HD Station' or 'Linux Station' - only one can be enabled at any time
container-station
linux-station       # load after container-station

# web servers
Qapache
Tomcat
Tomcat8
Nginx
QNginx
Caddy

# databases
QMongoDB
QMariaDB
CubeSQL
PimCore
PostgreSQL
QPostgreSQL
PostgreSQLPremium   # load after Qapache
MySQL8
InfluxDB            # load before Chronograf
firebird
Neo4J

# multimedia tools
ffmpeg              # load before FileBot
Qffmpeg             # load before FileBot
MediaInfoShared     # load before FileBot
MediaInfoCLI

# media servers
Plex
PlexMediaServer
PlexPlayer
Phlex
pmp
Emby
EmbyServer
AirSonic
QMadSonic
QSubSonic

# VPN               # load all these before DownloadStation
QVPN
QOpenVPN
VyprVPN
TincVPN
WireGuard
Brook
Windscribe

# assorted QNAP packages
Qsirch              # load after JRE and before Qfiling
HybridBackup        # load before CloudBackup
