# assorted packages
HideThatBanner      # load early in-case App Center is opened immediately after bootup
USBSerialdrivers
ELFx31

# package managers
Optware
Optware-NG
Entware-ng
Entware-3x
Entware             # load before NVIDIA_GPU_DRV - affects Resource Monitor metrics if loaded after

# assorted packages
update_qpkg_conf
NvKernelDriver      # load before NVIDIA_GPU_DRV
NVIDIA_GPU_DRV      # load before HD_Station & linux-station
netmgr              # 'Network & Virtual Switch'
NMAP                # load before WMAP
AcronisK            # load before AcronisAgent

# high-level language interpreters
Python
QPython2
Python3
QPython3
Perl
QPerl
nodejs
nodejsv4
nodejsv6
nodejsv8
NodeJS
ruby
QRuby
Go

# version control systems
git
QGit

# virtual environments
Mono
Qmono
DotNET
DotNETSDK
JRE
JRE_ARM
QJDK7
QJDK8
QJDK9
QJDK10
QJDK11
QJDK14
QVS                 # 'Virtualization Station'
HD_Station          # note: 'HD Station' or 'Linux Station' - only one can be enabled at any time
container-station
linux-station       # load after container-station
Qemu

# certificate management
CACert              # load after QPerl and before Qapache

# web servers
Qapache
Tomcat
Tomcat8
TomCat9
Nginx
QNginx
Caddy
Apache73
Apache74

# databases
QMongoDB
QMariaDB
CubeSQL
PimCore
postgresql
PostgreSQL
QPostgreSQL         # load before QOdOO, QOdoo11
PostgreSQLPremium   # load after Qapache
MySQL8
InfluxDB            # load before Chronograf
firebird
Neo4J

# multimedia tools
ffmpeg              # load before FileBot, DigitalMediaServer, Soundscape
Qffmpeg             # load before FileBot, QBubbleUPnP
MediaInfoShared     # load before FileBot
MediaInfoCLI
MultimediaConsole
QuMagieCore         # load after container-station and MultimediaConsole
qumagie             # load after QuMagieCore
QMultimedia
HandBrake_CLI       # load before Tdarr

# media servers
XTeve
Plex
PlexMediaServer     # load before PlexRequests
PlexPlayer
Phlex
OpenPlexTheatre
pmp
Emby
EmbyServer
TeamSpeak3          # load before Sinusbot
Komga               # load after QJDK8

# VPN               # load all these before DownloadStation
QVPN
QOpenVPN
VyprVPN
TincVPN
WireGuard
Brook
Windscribe

# assorted QNAP packages
Qsirch              # load after JRE and before Qfiling
HybridBackup        # load before CloudBackup
