# NZB downloaders
NZBGet
QNZBGet
SABnzbdplus
QSabNZBdPlus
SABnzbd
QSabNZBd3
SABnzbd81
SABnzbd82
SABnzbd83

# torrent downloaders
Transmission
QTransmission
QTransmission3      # load before TransmissionWC
TransmissionWC      # load after QTransmission3
OTransmission
MTransmission3      # load after MUSL_CROSS
Deluge
Deluge-server
Deluge-web
qBittorrent
QBittorrent
QBittorrent4
rtorrent
OqBittorrent

# searchers
SonarrTrackTV       # load before QSonarr
QSonarr
QSonarr3
Sonarr3
SonarrV481
SonarrV482
SonarrV483
OSonarr
Radarr
RadarrDotNet
RadarrDotNet81
RadarrDotNet82
RadarrDotNet83
MRadarr             # load after MUSL_CROSS
QBazarr             # load after Sonarr & Radarr
Bazarr81
Bazarr82
Bazarr83
SickBeard
QSickBeard
SickBeard-TVRage
SickRage
QSickRage
SickGear
SickGear80
SickGear81
SickGear82
OSickGear
SickChill
SickChill80         # load after Apache80
SickChill81
SickChill82
SickChill83
QSickChill
QSickChill3
Medusa
Medusa81
Medusa82
Medusa83
OMedusa
PyMedusa3
Headphones
QHeadPhones
Mylar
Mylar3
Mylar381
Mylar382
MovieGrabber
CouchPotato2
QCouchPotato
Watcher3
OWatcher3
Ombi
Ombi3
Ombi4
Lidarr
LidarrDotNET
LidarrDotNET81
LidarrDotNET82
LidarrDotNET83
MLidarr             # load after MUSL_CROSS
OLidarr
LazyLibrarian
Readarr81
Readarr82
Readarr83
OReadarr
Prowlarr81
Prowlarr82
Prowlarr83
Autobrr             # load after all torrent downloaders

# management
OTautulli

# malware detection and removal (these are not "live" scanners)
MalwareRemover
MCAFEE_QNAP

# assorted packages
HappyGet2           # load after MusicStation & Python3
SurveillanceStation # load late due to long startup time
OpenHab3            # load late due to long startup time
NotificationCenter  # give netmgr more time to start
Traefik             # load after all web services
SortMyQPKGs

# only run after everything else...
RunLast
