# NZB downloaders
NZBGet
QNZBGet
SABnzbdplus
QSabNZBdPlus
SABnzbd
QSabNZBd3

# torrent downloaders
Transmission
QTransmission
QTransmission3      # load before TransmissionWC
TransmissionWC      # load after QTransmission3
OTransmission
Deluge
Deluge-server
Deluge-web
QBittorrent
QBittorrent4
rtorrent

# searchers
SonarrTrackTV       # load before QSonarr
QSonarr
QSonarr3
Radarr
RadarrDotNet
QBazarr             # load after Sonarr & Radarr
SickBeard
QSickBeard
SickBeard-TVRage
SickRage
QSickRage
SickGear
OSickGear
SickChill
QSickChill
QSickChill3
Medusa
OMedusa
PyMedusa3
Headphones
QHeadPhones
Mylar
Mylar3
MovieGrabber
CouchPotato2
QCouchPotato
Watcher3
OWatcher3
Ombi
Ombi3
Ombi4
Lidarr
LidarrDotNET
LazyLibrarian

# assorted QNAP packages
HappyGet2           # load after MusicStation & Python3
SurveillanceStation # load late due to long startup time

# malware detection and removal (these are not "live" scanners)
MalwareRemover
MCAFEE_QNAP

# only run after everything else...
RunLast
