# NZB downloaders
NZBGet
QNZBGet
SABnzbdplus
QSabNZBdPlus

# torrent downloaders
Transmission
QTransmission
Deluge
QBittorrent
QBittorrent4
rtorrent

# searchers
SonarrTrackTV       # load before QSonarr
QSonarr
QSonarr3
Radarr
QBazarr             # load after Sonarr & Radarr
SickBeard
QSickBeard
SickBeard-TVRage
SickRage
QSickRage
SickGear
SickChill
QSickChill
Medusa
OMedusa
Headphones
QHeadPhones
Mylar
MovieGrabber
CouchPotato2
QCouchPotato
Watcher3
OWatcher3
Ombi
Ombi3
Lidarr

# assorted QNAP packages
HappyGet2           # load after MusicStation & Python3
SurveillanceStation # load late due to long startup time

# only run after everything else...
RunLast
