# NZB downloaders
NZBGet
QNZBGet
SABnzbdplus
QSabNZBdPlus
SABnzbd
QSabNZBd3

# torrent downloaders
Transmission
QTransmission
QTransmission3      # load before TransmissionWC
TransmissionWC      # load after QTransmission3
OTransmission
MTransmission3      # load after MUSL_CROSS
Deluge
Deluge-server
Deluge-web
QBittorrent
QBittorrent4
rtorrent

# searchers
SonarrTrackTV       # load before QSonarr
QSonarr
QSonarr3
Sonarr3
Radarr
RadarrDotNet
MRadarr             # load after MUSL_CROSS
QBazarr             # load after Sonarr & Radarr
SickBeard
QSickBeard
SickBeard-TVRage
SickRage
QSickRage
SickGear
SickGear80
SickGear81
SickGear82
OSickGear
SickChill
SickChill80         # load after Apache80
SickChill81
SickChill82
QSickChill
QSickChill3
Medusa
Medusa81
OMedusa
PyMedusa3
Headphones
QHeadPhones
Mylar
Mylar3
Mylar381
MovieGrabber
CouchPotato2
QCouchPotato
Watcher3
OWatcher3
Ombi
Ombi3
Ombi4
Lidarr
LidarrDotNET
MLidarr             # load after MUSL_CROSS
LazyLibrarian
Autobrr             # load after all torrent downloaders

# malware detection and removal (these are not "live" scanners)
MalwareRemover
MCAFEE_QNAP

# assorted packages
HappyGet2           # load after MusicStation & Python3
SurveillanceStation # load late due to long startup time
OpenHab3            # load late due to long startup time
NotificationCenter  # give netmgr more time to start
Traefik             # load after all web services

# only run after everything else...
RunLast
